คำอธิบายโปรแกรม CTTEX 
(ตั้งแต่รุ่น 1.19 สำหรับรุ่นก่อนหน้านี้ กรุณาเปิดไฟล์ README)

มีอะไรใหม่ในรุ่น 1.19

- ใช้วิธีการใหม่ในการหาคำ (dooneline2)
  วิธีการเดิม จะหยุดตัดคำเมื่อพบวิธีการเอาคำในรายการคำที่มี 
  มาเรียงกันเป็นวลีที่ป้อนเข้ามา โปรแกรมจะแสดงผลลัพท์อันแรกอันเดียว 
  วิธีการใหม่ จะพยายามตัดคำทุกวิถีทางที่จะทำได้ โดยเลือกวิธีการที่
  มีจำนวนตัวอักษรที่ไม่พบในรายการคำน้อยที่สุด และตัดออกมาได้จำนวนคำน้อยที่สุด

- สามารถทำงานในโหมด Debug เพื่อแสดงวิธีการตัดคำ(เกือบ)ทั้งหมดที่พบระหว่าง
  การค้นหา เช่น

  ->ตากลม
  = ตาก ลม Err(0) Word(2)
  = ตา กลม Err(0) Word(2)

  หรือในกรณีที่มีตัวสะกดผิด

  ->กการ
  =กก *าร Err(2) Word(1)
  =#ก การ Err(1) Word(1)

  สามารถนำไปประยุกต์ใช้เพื่อสร้างดรรชนีสำหรับระบบค้นหาข้อมูลภาษาไทยได้

- แก้ไขลำดับพยัญชนะและสระให้ถูกต้องก่อนทำการตัดคำ 
- ใช้งานได้สะดวกขึ้นผ่าน command-line option
- เปลี่ยนมาใช้รายการคำของราชบัณฑิต (ได้มาจาก NECTEC)
  ไฟล์ที่ใช้คือ nectec/riheads.txt

