คำอธิบายโปรแกรม CTTEX รุ่น 1.20
(ตั้งแต่รุ่น 1.19 สำหรับรุ่นก่อนหน้านี้ กรุณาเปิดไฟล์ README)

มีอะไรใหม่ในรุ่น 1.20

- ใช้วิธีการค้นหาคำใหม่ (findword) โดยอาศัยวิธี DFA แทนการค้น
  หาแบบ Binary Search ในรุ่นก่อนๆ โปรแกรมไม่จำเป็นต้องใช้
  รายการคำ (tdict.h) แต่จะใช้ตารางการเปลี่ยนสถานะ (map.c)
  แทน  เพิ่มโปรแกรม dict2state.c สำหรับสร้างตารางนี้จาก
  รายการคำ

  การค้นหาคำจะทำได้เร็วขึ้นกว่าเดิมมาก เมื่อรวมกับการตัดคำแบบ
  recursive ที่เพิ่มเข้ามาในรุ่น 1.19 ทำให้โปรแกรมโดยรวมทำ
  งานที่ความเร็วใกล้เคียงกับ cttex รุ่นแรกๆ

- ตัวเลือก -r สามารถแสดงคำที่ไม่พบในรายการคำออกมาทาง stderr
  ในรูปแบบที่เข้าใจได้ง่ายขึ้น

- เพิ่มตัวเลือก -a เพื่อแสดงวิธีการตัดคำที่เป็นไปได้ทั้งหมด ปกติ
  cttex จะเลือกการตัดคำที่ให้จำนวนคำน้อยที่สุดจากวิธีการที่เป็นไปได้ทั้งหมด
  สามารถนำไปประยุกต์ใช้เพื่อสร้างดรรชนีสำหรับระบบค้นหาข้อมูลภาษาไทยได้

มีอะไรใหม่ในรุ่น 1.19

- ใช้วิธีการใหม่ในการหาคำ (dooneline2)
  วิธีการเดิม จะหยุดตัดคำเมื่อพบวิธีการเอาคำในรายการคำที่มี 
  มาเรียงกันเป็นวลีที่ป้อนเข้ามา โปรแกรมจะแสดงผลลัพท์อันแรกอันเดียว 
  วิธีการใหม่ จะพยายามตัดคำทุกวิถีทางที่จะทำได้ โดยเลือกวิธีการที่
  มีจำนวนตัวอักษรที่ไม่พบในรายการคำน้อยที่สุด และตัดออกมาได้จำนวนคำน้อยที่สุด

  การตัดคำจะช้าลงกว่าเดิมมาก เนื่องจากโปรแกรมจำเป็นต้อง recursive
  หาวิธีการตัดที่เป็นไปได้ทั้งหมด

- สามารถทำงานในโหมด Debug เพื่อแสดงวิธีการตัดคำ(เกือบ)ทั้งหมดที่พบระหว่าง
  การค้นหา เช่น

  ->ตากลม
  = ตาก ลม Err(0) Word(2)
  = ตา กลม Err(0) Word(2)

  หรือในกรณีที่มีตัวสะกดผิด

  ->กการ
  =กก *าร Err(2) Word(1)
  =#ก การ Err(1) Word(1)

- แก้ไขลำดับพยัญชนะและสระให้ถูกต้องก่อนทำการตัดคำ 

- ใช้งานได้สะดวกขึ้นผ่าน command-line option

- เปลี่ยนมาใช้รายการคำของราชบัณฑิต (ได้มาจาก NECTEC)
  ไฟล์ที่ใช้คือ nectec/riheads.txt

